
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/terziimourad-mt15-2021-4azq98s0/lab/?token=yO16SE5bQTSzrK3WtUfQrw" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/terziimourad-mt15-2021-4azq98s0/lab/?token=yO16SE5bQTSzrK3WtUfQrw";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/terziimourad-mt15-2021-4azq98s0/lab/?token=yO16SE5bQTSzrK3WtUfQrw">click here to go to Jupyter</a>.
</p>

</body>
</html>